{
  "name": "graphene",
  "version": "1.0.0",
  "description": "tiny in-memory graph database",
  "main": "dist/graphene.js",
  "scripts": {
    "run": "node dist/graphene.js",
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jyotinder Singh",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
